<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backimage">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:background="#B4CCEE"
        android:layout_below="@+id/save_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/saveText"
        android:id="@+id/save_text"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/previousScores"
        android:id="@+id/prescores"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_scores"
        android:id="@+id/deleteButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/numbersText"
        android:layout_alignEnd="@+id/numbersText"
        android:onClick="deleteButtonClicked" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/numbersText"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_above="@+id/deleteButton"
        android:layout_centerHorizontal="true"
        android:gravity="top|center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_score"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/numbersText"
        android:layout_alignStart="@+id/numbersText"
        android:onClick="addButtonClicked"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/numbersInput"
        android:layout_above="@+id/numbersText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>